# ishop-test-task

./: pom.xml
db/migration/: V1__instantiate.sql
sql/common/: V1__init.sql  V2__add_customer_name.sql  V3__change_constraint.sql  V4__add_OrderDetail_price.sql
src/main/java/com/intetics/lukyanenko/config/: Config.java  DBBeans.java  DBBeans.kt  DispatcherServletConfig.java  DispatcherServletConfig.kt  ModelPrototypes.java  ModelPrototypes.kt  RootConfig.java  RootConfig.kt  RootSecurityConfig.java  RootSecurityConfig.kt  SpringBeans.java  WebApp.java  WebApp.kt
src/main/java/com/intetics/lukyanenko/dao/: AppUserDAO.java  AppUserDAO.kt  CommonDAO.java  CommonDAO.kt  CustomerDAO.java  CustomerDAO.kt  DAOFactory.java  DAOFactory.kt  GoodsCategoryDAO.java  GoodsCategoryDAO.kt  GoodsItemDAO.java  GoodsItemDAO.kt  OrderDAO.java  OrderDAO.kt  OrderDetailDAO.java  OrderDetailDAO.kt  UserDAO.java
src/main/java/com/intetics/lukyanenko/dao/jdbc/: AppUserDAOImpl.java  AppUserDAOImpl.kt  CommonDAOImpl.java  CommonDAOImpl.kt  CustomerDAOImpl.java  CustomerDAOImpl.kt  GoodsCategoryDAOImpl.java  GoodsCategoryDAOImpl.kt  GoodsItemDAOImpl.java  GoodsItemDAOImpl.kt  JDBCDAOFactory.java  JDBCDAOFactory.kt  OrderDAOImpl.java  OrderDAOImpl.kt  OrderDetailDAOImpl.java  OrderDetailDAOImpl.kt  UserDAOImpl.java
src/main/java/com/intetics/lukyanenko/models/: AppUser.java  AppUser.kt  Common.java  Common.kt  Customer.java  Customer.kt  GoodsCategory.java  GoodsCategory.kt  GoodsItem.java  GoodsItem.kt  Order.java  Order.kt  OrderDetail.java  OrderDetail.kt  User.java
src/main/java/com/intetics/lukyanenko/service/: ShopService.java  ShopService.kt
src/main/java/com/intetics/lukyanenko/web/: AnotherServlet.java  AppService.java  AppService.kt  BasketController.java  BasketController.kt  CustomerController.java  CustomerController.kt  DefaultServlet.java  GoodsCategoryController.java  GoodsCategoryController.kt  GoodsItemController.java  GoodsItemController.kt  HomeController.java  HomeController.kt  OrderController.java  OrderController.kt  Service.java  UserController.java  UserController.kt
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-config.xml  spring-config.xml  web.xml
src/main/webapp/resources/scripts/: xmlhttp.js
src/main/webapp/sql/common/: V1__init.sql
src/main/webapp/views/: Basket.jsp  BasketConfirmCheckout.jsp  BasketInfo.jsp  CustomerEdit.jsp  CustomerList.jsp  DefaultPage.jsp  GoodsCategoryEdit.jsp  GoodsCategoryList.jsp  GoodsItemEdit.jsp  GoodsItemList.jsp  GoodsItemShow.jsp  GoodsSearch.html  GoodsSearch.jsp  InvalidRequest.jsp  UserEdit.jsp  UserList.jsp  home.jsp
